MainWindow.xaml

<Window x:Class="HotelManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HotelManagementSystem"
        mc:Ignorable="d"
        MaxHeight="450" MaxWidth="800" MinHeight="400" MinWidth="700"
        Title="Hotel">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                <GradientStop Color="#FFE2E2E2" Offset="0.0" />
                <GradientStop Color="#FFE2E2E2" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFABABAB" x:Name="grid_head">
            <Label x:Name="time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Content="day"/>
            <Button x:Name="btnBack" HorizontalAlignment="Left" Content="&lt;" Height="30" Width="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="10,0,0,0" Click="btnBack_Click"/>
        </Grid>
        <Frame x:Name="FrmMain" NavigationUIVisibility="Hidden" ContentRendered="FrmMain_ContentRendered" Grid.Row="1"/>
    </Grid>
</Window>
