Pages/Autho.xaml

<Page x:Class="HotelManagementSystem.Pages.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Autho">

    <Grid>
        <Grid VerticalAlignment="Center" Margin="5" HorizontalAlignment="Center" Background="White">
            <Border Background="White" Panel.ZIndex="1"  MinWidth="300">
                <Border.BitmapEffect>
                    <DropShadowBitmapEffect Color="#FF2396B8"  Direction="270" ShadowDepth="3" Opacity="1" Softness="2" />
                </Border.BitmapEffect>
                <StackPanel x:Name="panelLogin">
                    <TextBlock Text="Авторизация" HorizontalAlignment="Center" FontSize="23" Margin="0,0,0,20"/>
                    <TextBlock Text="Логин" FontSize="20" Margin="25,0,25,5"/>
                    <TextBox x:Name="tbLogin" FontSize="20" Margin="25,0,25,10"/>
                    <TextBlock Text="Пароль" FontSize="20" Margin="25,0,25,5"/>
                    <StackPanel Orientation="Horizontal" Margin="25,0,25,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="220"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <PasswordBox Grid.Row="0" Grid.Column="0" x:Name="pbPassword" FontSize="20" />
                            <TextBox Grid.Row="0" Grid.Column="0" x:Name="tbPassword" FontSize="20" />
                            <CheckBox Grid.Row="0" Grid.Column="1" x:Name="cbShowPassword" VerticalAlignment="Center" Margin="10,0,0,0" Click="cbShowPassword_Clicked"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel x:Name="PanelCapcha" Orientation="Vertical" Margin="25,0,25,5">
                        <TextBlock x:Name="tblockCaptcha" Text="Капча" FontSize="20"/>
                        <TextBox x:Name="tboxCaptcha" FontSize="20"/>
                        <TextBlock x:Name="tblockTimer" HorizontalAlignment="Center" FontSize="20"/>
                    </StackPanel>
                    <Button x:Name="btnLogin" Content="Вход" Margin="25,0,25,10"
                Background="#FF2396B8" Foreground="White"
                FontSize="20" Click="btnLogin_Click">
                        <Button.BitmapEffect>
                            <DropShadowBitmapEffect Color="#FF2396B8" Direction="0" ShadowDepth="0.5" Opacity="0.5" Softness="1" />
                        </Button.BitmapEffect>
                    </Button>
                    
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
