Pages/PageReceptionist.xaml

<Page x:Class="HotelManagementSystem.Pages.PageReceptionist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelManagementSystem.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="PageReceptionist">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" x:Name ="fio" Content="hfdd" HorizontalAlignment="Right" FontSize="14" VerticalAlignment="Top" Margin="5"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Margin="10">
            <Button Content="Сохранить в Excel" FontSize="14" Click="btnSaveToExcel_Click" Grid.Row="2" Grid.Column="3" Margin="0,10,0,5"/>

            <TextBox Name="txtSearch" FontSize="14" Margin="0, 5, 0, 5" TextChanged="txtSearch_TextChanged"/>
            <ComboBox Name="cmbSorting" SelectedIndex="0" Margin="0, 5, 0, 5">
                <TextBlock FontSize="14">По возрастанию</TextBlock>
                <TextBlock FontSize="14">По убыванию</TextBlock>
            </ComboBox>
            <ComboBox Name="cmbFilter" SelectedIndex="0" Margin="0, 5, 0, 5">
                <TextBlock FontSize="14">Номер комнаты</TextBlock>
                <TextBlock FontSize="14">Тип комнаты</TextBlock>
                <TextBlock FontSize="14">Цена комнаты</TextBlock>
            </ComboBox>
        </StackPanel>

        <Label x:Name="labelEmpty" Content="По данному запросу ничего не найдено" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.RowSpan="2" Grid.ColumnSpan="3"/>

        <ListView Padding="5" x:Name="LViewRooms" Grid.RowSpan="1" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=1}"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF2386E1" BorderThickness="1" Background="#FFF4F4F4" Padding="5" CornerRadius="1">
                        <Grid>
                            <StackPanel MaxWidth="550" MinWidth="550" MinHeight="80" MaxHeight="80" Grid.Column="1" Margin="5">
                                <TextBlock HorizontalAlignment="Left" Foreground="#FF2386E1" Margin="10,5,0,0" FontSize="16" TextWrapping="Wrap">
                                            <Run Text="№"/>        
                                            <Run Text="{Binding RoomNumber}"/>
                                        </TextBlock>

                                        <TextBlock HorizontalAlignment="Left" Foreground="#FF2386E1" Margin="10,5,0,5" FontSize="14" TextWrapping="Wrap">
                                            <Run Text="RoomType:"/>
                                            <Run Text="{Binding RoomTypes.Name}"/>
                                </TextBlock>
                                <TextBlock HorizontalAlignment="Left" Foreground="#FF2386E1" Margin="10,0,0,5" FontSize="14" TextWrapping="Wrap">
                                    <Run Text="Price:"/>
                                    <Run Text="{Binding Price}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
